{
  "name": "teraterm_macro_editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "verify-dist-offline": "node scripts/verify-dist-offline.mjs",
    "test": "tsx scripts/smoke-test.ts",
    "test:regression": "tsx scripts/regression-test.ts",
    "test:conditional-end": "tsx scripts/test-conditional-end-static.ts",
    "test:branch-assumptions": "tsx scripts/test-branch-assumptions.ts",
    "test:history": "tsx scripts/history-test.ts",
    "test:file-watch": "tsx scripts/file-external-watch-test.ts",
    "test:all": "npm run test && npm run test:regression && npm run test:dry-run && npm run test:flowchart && npm run test:history",
    "test:dry-run": "tsx scripts/dry-run-test.ts",
    "test:flowchart": "tsx scripts/flowchart-test.ts",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wrangler": "^4.110.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@dagrejs/dagre": "^3.0.0",
    "@lezer/highlight": "^1.2.3",
    "@xyflow/react": "^12.11.2",
    "encoding-japanese": "^2.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
